<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="M5l-vP-bjT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Burp Zone-->
        <scene sceneID="BsO-on-XTS">
            <objects>
                <tableViewController id="AgU-yK-vOZ" customClass="RestaurantTableViewController" customModule="BurpZone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="qmQ-u8-gSI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="ckW-Bb-Dkp" customClass="RestaurantTableViewCell" customModule="BurpZone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ckW-Bb-Dkp" id="zyK-su-Qro">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6ab-E5-lVC">
                                            <rect key="frame" x="14" y="10" width="578" height="60"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XTc-Vw-F1x">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="LDp-gU-Ayh"/>
                                                        <constraint firstAttribute="height" constant="60" id="kPm-Yc-c7T"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="b28-Ev-Tfw">
                                                    <rect key="frame" x="70" y="0.0" width="508" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1Z-t2-eFN">
                                                            <rect key="frame" x="0.0" y="0.0" width="44.5" height="17.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRE-np-rEx">
                                                            <rect key="frame" x="0.0" y="18" width="55" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ho-in-r6e">
                                                            <rect key="frame" x="0.0" y="37.5" width="29.5" height="17.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b28-Ev-Tfw" firstAttribute="leading" secondItem="XTc-Vw-F1x" secondAttribute="trailing" constant="10" id="E5g-Nx-bIF"/>
                                                <constraint firstAttribute="height" constant="60" id="O35-Oh-QB0"/>
                                                <constraint firstAttribute="bottom" secondItem="b28-Ev-Tfw" secondAttribute="bottom" constant="5" id="Rv3-Xl-oK4"/>
                                                <constraint firstAttribute="width" constant="578" id="TMO-PW-Pp0"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6ab-E5-lVC" firstAttribute="leading" secondItem="zyK-su-Qro" secondAttribute="leadingMargin" constant="6" id="VBf-sV-ZYI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6ab-E5-lVC" secondAttribute="bottom" constant="2" id="eJs-OE-sxe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6ab-E5-lVC" secondAttribute="trailing" id="fEe-xp-SQm"/>
                                        <constraint firstItem="6ab-E5-lVC" firstAttribute="top" secondItem="zyK-su-Qro" secondAttribute="topMargin" constant="2" id="gLo-29-JNG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="locationLabel" destination="KRE-np-rEx" id="HRm-Le-h08"/>
                                    <outlet property="nameLabel" destination="l1Z-t2-eFN" id="bTW-Db-peR"/>
                                    <outlet property="thumbnailImageView" destination="XTc-Vw-F1x" id="5di-LT-Lip"/>
                                    <outlet property="typeLabel" destination="2Ho-in-r6e" id="DWl-6T-dsq"/>
                                    <segue destination="iO1-Ew-GqK" kind="show" identifier="showRestaurantDetail" id="YQ1-UB-aZm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AgU-yK-vOZ" id="7hH-gn-FJo"/>
                            <outlet property="delegate" destination="AgU-yK-vOZ" id="aVi-qa-Dy4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Burp Zone" id="781-Bm-GEp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LTp-SR-XLt">
                            <connections>
                                <segue destination="a9q-Ue-NKs" kind="show" identifier="addRestaurant" id="7lb-iB-lgE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6A-Fo-77d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="206"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="A1R-St-kVd">
            <objects>
                <tableViewController id="66W-rY-zlU" customClass="AddRestaurantController" customModule="BurpZone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YNt-Ui-dl7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="22G-Eo-UPK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="o5c-nc-hld">
                                        <rect key="frame" x="0.0" y="64" width="600" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o5c-nc-hld" id="RKt-Al-Ikh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="Tam-Y9-meZ">
                                                    <rect key="frame" x="258" y="83" width="84" height="84"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tam-Y9-meZ" firstAttribute="centerX" secondItem="RKt-Al-Ikh" secondAttribute="centerX" id="LfF-y7-hdu"/>
                                                <constraint firstItem="Tam-Y9-meZ" firstAttribute="centerY" secondItem="RKt-Al-Ikh" secondAttribute="centerY" id="b47-Fv-2rU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="s0t-pV-lhG">
                                        <rect key="frame" x="0.0" y="314" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s0t-pV-lhG" id="tST-zE-UkL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKL-ZO-lUn">
                                                    <rect key="frame" x="12" y="8" width="52" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="oC7-2f-S9b"/>
                                                        <constraint firstAttribute="height" constant="21" id="yC0-qU-jDG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PfD-A1-5TA">
                                                    <rect key="frame" x="12" y="33" width="577" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eKL-ZO-lUn" firstAttribute="top" secondItem="tST-zE-UkL" secondAttribute="topMargin" id="0Pf-w7-a0S"/>
                                                <constraint firstItem="PfD-A1-5TA" firstAttribute="top" secondItem="eKL-ZO-lUn" secondAttribute="bottom" constant="4" id="ADE-Sj-UU9"/>
                                                <constraint firstItem="PfD-A1-5TA" firstAttribute="centerX" secondItem="tST-zE-UkL" secondAttribute="centerX" id="SXa-u4-0l5"/>
                                                <constraint firstItem="eKL-ZO-lUn" firstAttribute="leading" secondItem="tST-zE-UkL" secondAttribute="leadingMargin" constant="4" id="abp-7i-9tk"/>
                                                <constraint firstItem="PfD-A1-5TA" firstAttribute="leading" secondItem="eKL-ZO-lUn" secondAttribute="leading" id="s3U-T1-GFM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PfD-A1-5TA" secondAttribute="bottom" constant="0.5" id="whr-ft-JFy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="P2J-qA-j9f">
                                        <rect key="frame" x="0.0" y="386" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P2J-qA-j9f" id="xK5-Jc-IFQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SDI-iA-og0">
                                                    <rect key="frame" x="12" y="33" width="577" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yO4-3U-wM2">
                                                    <rect key="frame" x="12" y="8" width="45" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="a1S-km-cOk"/>
                                                        <constraint firstAttribute="height" constant="21" id="kAi-N3-gS9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SDI-iA-og0" firstAttribute="centerX" secondItem="xK5-Jc-IFQ" secondAttribute="centerX" id="1Vb-Nb-kfx"/>
                                                <constraint firstItem="yO4-3U-wM2" firstAttribute="top" secondItem="xK5-Jc-IFQ" secondAttribute="topMargin" id="WQs-QC-2Lh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SDI-iA-og0" secondAttribute="bottom" constant="0.5" id="WTq-KZ-zWV"/>
                                                <constraint firstItem="SDI-iA-og0" firstAttribute="top" secondItem="yO4-3U-wM2" secondAttribute="bottom" constant="4" id="XQ0-om-3HS"/>
                                                <constraint firstItem="SDI-iA-og0" firstAttribute="leading" secondItem="yO4-3U-wM2" secondAttribute="leading" id="lQ8-n3-485"/>
                                                <constraint firstItem="yO4-3U-wM2" firstAttribute="leading" secondItem="xK5-Jc-IFQ" secondAttribute="leadingMargin" constant="4" id="oeA-4C-yPA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="Fwn-vW-Ow3">
                                        <rect key="frame" x="0.0" y="458" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fwn-vW-Ow3" id="Y7H-RS-x6E">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1M-hc-Gx2">
                                                    <rect key="frame" x="12" y="8" width="71" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="L4A-Hb-YyP"/>
                                                        <constraint firstAttribute="width" constant="71" id="VVS-Tr-ZcI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12Y-h5-8W4">
                                                    <rect key="frame" x="12" y="33" width="577" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H1M-hc-Gx2" firstAttribute="leading" secondItem="Y7H-RS-x6E" secondAttribute="leadingMargin" constant="4" id="1mg-r1-3wy"/>
                                                <constraint firstItem="12Y-h5-8W4" firstAttribute="centerX" secondItem="Y7H-RS-x6E" secondAttribute="centerX" id="6HU-NS-Plt"/>
                                                <constraint firstItem="12Y-h5-8W4" firstAttribute="top" secondItem="H1M-hc-Gx2" secondAttribute="bottom" constant="4" id="D9T-UV-1Jy"/>
                                                <constraint firstItem="H1M-hc-Gx2" firstAttribute="top" secondItem="Y7H-RS-x6E" secondAttribute="topMargin" id="SKi-5L-mHy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="12Y-h5-8W4" secondAttribute="bottom" constant="0.5" id="Z1s-Xd-NkI"/>
                                                <constraint firstItem="12Y-h5-8W4" firstAttribute="leading" secondItem="H1M-hc-Gx2" secondAttribute="leading" id="vKp-6S-WML"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="0e1-EQ-57X">
                                        <rect key="frame" x="0.0" y="530" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0e1-EQ-57X" id="Aex-6f-D0f">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have You Been Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpc-Ah-3je">
                                                    <rect key="frame" x="12" y="8" width="164" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="164" id="Dxq-lZ-g7M"/>
                                                        <constraint firstAttribute="height" constant="21" id="ErW-7I-UBH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsK-XU-ybd">
                                                    <rect key="frame" x="12" y="37" width="46" height="30"/>
                                                    <color key="backgroundColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="bIH-F6-KUY"/>
                                                    </constraints>
                                                    <state key="normal" title="YES">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleYesAndNoBtn:" destination="66W-rY-zlU" eventType="touchUpInside" id="COZ-qY-JGn"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dM3-jC-Yga">
                                                    <rect key="frame" x="77" y="37" width="46" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="6WH-3O-eVu"/>
                                                    </constraints>
                                                    <state key="normal" title="NO">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleYesAndNoBtn:" destination="66W-rY-zlU" eventType="touchUpInside" id="gou-NI-DLR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wpc-Ah-3je" firstAttribute="leading" secondItem="Aex-6f-D0f" secondAttribute="leadingMargin" constant="4" id="M7Y-kC-EMg"/>
                                                <constraint firstItem="GsK-XU-ybd" firstAttribute="baseline" secondItem="dM3-jC-Yga" secondAttribute="baseline" id="ZCj-WC-FIr"/>
                                                <constraint firstItem="GsK-XU-ybd" firstAttribute="top" secondItem="wpc-Ah-3je" secondAttribute="bottom" constant="8" symbolic="YES" id="ifu-7N-qMm"/>
                                                <constraint firstItem="dM3-jC-Yga" firstAttribute="leading" secondItem="GsK-XU-ybd" secondAttribute="trailing" constant="19" id="nx7-O4-oSZ"/>
                                                <constraint firstItem="wpc-Ah-3je" firstAttribute="top" secondItem="Aex-6f-D0f" secondAttribute="topMargin" id="q3k-Zm-wll"/>
                                                <constraint firstItem="GsK-XU-ybd" firstAttribute="leading" secondItem="wpc-Ah-3je" secondAttribute="leading" id="zfF-68-4Fr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="66W-rY-zlU" id="LVF-9a-RGg"/>
                            <outlet property="delegate" destination="66W-rY-zlU" id="J4V-zl-9gx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="SM6-e1-98n">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PfO-xi-o2U">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="GxS-0E-Hv5" kind="unwind" unwindAction="unWindToHomeScreen:" id="JF8-xr-aKk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pXi-hs-e8n">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveBtnClicked:" destination="66W-rY-zlU" id="K38-pl-c8z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="Tam-Y9-meZ" id="gE7-GX-ROW"/>
                        <outlet property="locationTextField" destination="12Y-h5-8W4" id="IXf-yM-DnG"/>
                        <outlet property="nameTextField" destination="PfD-A1-5TA" id="MS5-MU-1dS"/>
                        <outlet property="noButton" destination="dM3-jC-Yga" id="EtR-sK-i43"/>
                        <outlet property="typeTextField" destination="SDI-iA-og0" id="mMa-Sb-iuc"/>
                        <outlet property="yesButton" destination="GsK-XU-ybd" id="eGa-eP-Mck"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qsl-lA-Fb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GxS-0E-Hv5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2010" y="957"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="WhE-0j-QmP">
            <objects>
                <viewController id="iO1-Ew-GqK" customClass="RestaurantDetailViewController" customModule="BurpZone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q6U-0I-yl7"/>
                        <viewControllerLayoutGuide type="bottom" id="1eO-SF-Phk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9fI-uS-H8b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mZh-UP-km3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="eHT-wL-uBV">
                                    <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="7ln-g2-b0m" customClass="RestaurantDetailTableViewCell" customModule="BurpZone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="392" width="600" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ln-g2-b0m" id="tGZ-Rx-hns">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ypr-Oj-Z9W">
                                                    <rect key="frame" x="12" y="7.5" width="580" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DB-z5-dpq">
                                                            <rect key="frame" x="0.0" y="0.0" width="193.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3J-dP-vnh">
                                                            <rect key="frame" x="193" y="0.0" width="386.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1DB-z5-dpq" firstAttribute="width" secondItem="G3J-dP-vnh" secondAttribute="width" multiplier="0.5" id="IyI-Uv-HXO"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ypr-Oj-Z9W" secondAttribute="bottom" constant="-0.5" id="8Bj-pz-oCl"/>
                                                <constraint firstItem="Ypr-Oj-Z9W" firstAttribute="centerY" secondItem="tGZ-Rx-hns" secondAttribute="centerY" id="W3i-nG-THv"/>
                                                <constraint firstItem="Ypr-Oj-Z9W" firstAttribute="leading" secondItem="tGZ-Rx-hns" secondAttribute="leadingMargin" constant="4" id="dBo-tz-k6R"/>
                                                <constraint firstItem="Ypr-Oj-Z9W" firstAttribute="top" secondItem="tGZ-Rx-hns" secondAttribute="topMargin" constant="-0.5" id="fUR-f5-rdT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ypr-Oj-Z9W" secondAttribute="trailing" id="vYq-y5-KSU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="1DB-z5-dpq" id="DXs-Kt-cZU"/>
                                            <outlet property="valueLabel" destination="G3J-dP-vnh" id="bd4-4l-74o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iO1-Ew-GqK" id="qdy-Ii-82R"/>
                                    <outlet property="delegate" destination="iO1-Ew-GqK" id="b52-7N-ore"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuA-AB-aRd">
                                <rect key="frame" x="540" y="78" width="40" height="40"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DdD-pB-qOT"/>
                                    <constraint firstAttribute="width" constant="40" id="JCg-j4-K3F"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="rating"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="6TA-s0-iNr" kind="presentation" identifier="showReview" id="phP-iL-fQ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQo-Gy-A55">
                                <rect key="frame" x="540" y="126" width="40" height="40"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="qPj-WC-Ai4"/>
                                    <constraint firstAttribute="height" constant="40" id="xVC-9N-6IW"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="map"/>
                                <connections>
                                    <segue destination="kF4-Db-dAP" kind="show" identifier="showMap" id="FWt-2j-8D7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mZh-UP-km3" secondAttribute="bottom" id="2KY-eQ-Cm8"/>
                            <constraint firstItem="mZh-UP-km3" firstAttribute="top" secondItem="9fI-uS-H8b" secondAttribute="top" id="LnQ-Vg-QUB"/>
                            <constraint firstItem="SQo-Gy-A55" firstAttribute="leading" secondItem="mZh-UP-km3" secondAttribute="trailing" constant="-60" id="OgB-85-jSm"/>
                            <constraint firstItem="SQo-Gy-A55" firstAttribute="top" secondItem="YuA-AB-aRd" secondAttribute="bottom" constant="8" id="ZOW-r0-4oi"/>
                            <constraint firstAttribute="trailing" secondItem="mZh-UP-km3" secondAttribute="trailing" id="f2P-4Z-3Ho"/>
                            <constraint firstItem="mZh-UP-km3" firstAttribute="leading" secondItem="9fI-uS-H8b" secondAttribute="leading" id="hSS-S7-QLK"/>
                            <constraint firstItem="YuA-AB-aRd" firstAttribute="leading" secondItem="mZh-UP-km3" secondAttribute="trailing" constant="-60" id="l8h-iU-s5R"/>
                            <constraint firstItem="YuA-AB-aRd" firstAttribute="top" secondItem="q6U-0I-yl7" secondAttribute="bottom" constant="14" id="rWe-eU-kKO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ratingButton" destination="YuA-AB-aRd" id="KMD-Ja-WX1"/>
                        <outlet property="restaurantImageView" destination="eHT-wL-uBV" id="fof-zu-Z4o"/>
                        <outlet property="tableView" destination="mZh-UP-km3" id="z5d-F4-LGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNv-fv-hit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="206"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Ikl-uQ-5WG">
            <objects>
                <viewController id="kF4-Db-dAP" customClass="MapViewController" customModule="BurpZone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1aI-MZ-gNv"/>
                        <viewControllerLayoutGuide type="bottom" id="sf4-0x-4uf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AYe-PZ-xJa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RgB-AX-jxx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RgB-AX-jxx" secondAttribute="trailing" id="E2L-8q-aVg"/>
                            <constraint firstItem="RgB-AX-jxx" firstAttribute="top" secondItem="AYe-PZ-xJa" secondAttribute="top" id="Pd6-Em-uOa"/>
                            <constraint firstItem="RgB-AX-jxx" firstAttribute="leading" secondItem="AYe-PZ-xJa" secondAttribute="leading" id="cyc-Fp-Hfj"/>
                            <constraint firstItem="RgB-AX-jxx" firstAttribute="bottom" secondItem="sf4-0x-4uf" secondAttribute="top" id="kc4-Xi-WPJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="RgB-AX-jxx" id="gTE-F5-aRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDr-Na-nle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3347" y="593"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="c6V-JE-ZuW">
            <objects>
                <viewController id="6TA-s0-iNr" customClass="ReviewViewController" customModule="BurpZone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j2v-N2-lIN"/>
                        <viewControllerLayoutGuide type="bottom" id="7rX-47-J6d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="61l-bn-J5l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="j9h-fn-X1x">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VQv-4P-oO1">
                                <rect key="frame" x="185" y="173" width="230" height="70"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AG2-1b-9vX">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="WVO-Ea-2ua"/>
                                            <constraint firstAttribute="width" constant="70" id="v4v-p2-OJE"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="dislike"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="6TA-s0-iNr" eventType="touchUpInside" id="gKZ-5G-cbR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qar-9a-bwP">
                                        <rect key="frame" x="80" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="5jN-AW-wP1"/>
                                            <constraint firstAttribute="height" constant="70" id="weT-hT-rBS"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="6TA-s0-iNr" eventType="touchUpInside" id="hsW-Lo-qvO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqw-pQ-nQJ">
                                        <rect key="frame" x="160" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="AqM-ig-w0M"/>
                                            <constraint firstAttribute="height" constant="70" id="vXS-Cq-bgV"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="6TA-s0-iNr" eventType="touchUpInside" id="6eS-kV-XuO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qa1-3m-emA">
                                <rect key="frame" x="550" y="28" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="gpP-l4-inO"/>
                                    <constraint firstAttribute="height" constant="30" id="iQF-sD-oO3"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="IVT-vZ-m9D" kind="unwind" identifier="unwindToDetailView" unwindAction="close:" id="Qld-El-4ip"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dinned here. What do you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHn-g6-1SO">
                                <rect key="frame" x="136" y="65" width="328" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="E4C-v7-RhT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j9h-fn-X1x" firstAttribute="top" secondItem="qa1-3m-emA" secondAttribute="bottom" constant="-58" id="90h-nD-UoG"/>
                            <constraint firstAttribute="trailing" secondItem="j9h-fn-X1x" secondAttribute="trailing" id="Gdu-7N-ywx"/>
                            <constraint firstItem="mHn-g6-1SO" firstAttribute="top" secondItem="j2v-N2-lIN" secondAttribute="bottom" constant="45" id="MzQ-dS-S6R"/>
                            <constraint firstItem="VQv-4P-oO1" firstAttribute="centerX" secondItem="j9h-fn-X1x" secondAttribute="centerX" id="Q2n-TY-0hu"/>
                            <constraint firstItem="j9h-fn-X1x" firstAttribute="bottom" secondItem="7rX-47-J6d" secondAttribute="top" id="T68-Hm-Uhf"/>
                            <constraint firstItem="j9h-fn-X1x" firstAttribute="top" secondItem="61l-bn-J5l" secondAttribute="top" id="XW5-L9-EW1"/>
                            <constraint firstItem="VQv-4P-oO1" firstAttribute="top" secondItem="mHn-g6-1SO" secondAttribute="bottom" constant="8" symbolic="YES" id="c0W-Zg-qwx"/>
                            <constraint firstItem="qa1-3m-emA" firstAttribute="leading" secondItem="j9h-fn-X1x" secondAttribute="trailing" constant="-50" id="lHu-JM-Erp"/>
                            <constraint firstItem="mHn-g6-1SO" firstAttribute="centerX" secondItem="VQv-4P-oO1" secondAttribute="centerX" id="mAo-ly-ALV"/>
                            <constraint firstItem="7rX-47-J6d" firstAttribute="top" secondItem="VQv-4P-oO1" secondAttribute="bottom" constant="357" id="shW-eV-Mgl"/>
                            <constraint firstItem="j9h-fn-X1x" firstAttribute="leading" secondItem="61l-bn-J5l" secondAttribute="leading" id="uDh-7L-Tf4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="j9h-fn-X1x" id="0CR-Xl-1lc"/>
                        <outlet property="ratingStackView" destination="VQv-4P-oO1" id="XCN-a7-lRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wh2-j3-SLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IVT-vZ-m9D" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2535" y="-100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DRg-5l-oaj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M5l-vP-bjT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H7x-6e-K9Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AgU-yK-vOZ" kind="relationship" relationship="rootViewController" id="7e2-OS-Zeb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cP0-hn-onz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kWW-6A-6R8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a9q-Ue-NKs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="boN-kO-kkm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="66W-rY-zlU" kind="relationship" relationship="rootViewController" id="BSH-jh-gT7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cp4-Zu-pJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="957"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="640" height="640"/>
        <image name="close" width="84" height="84"/>
        <image name="dislike" width="84" height="84"/>
        <image name="good" width="256" height="256"/>
        <image name="great" width="256" height="256"/>
        <image name="map" width="48" height="48"/>
        <image name="photoalbum" width="84" height="84"/>
        <image name="rating" width="256" height="256"/>
    </resources>
</document>
